//LOCALHOST
### Get all users
GET http://localhost:3000/users

### Get all characters
GET http://localhost:3000/characters

### Get user by id
GET http://localhost:3000/users/656a28c4133bacb6000d0bfb

### Get character by id
GET http://localhost:3000/characters/656a28be133bacb6000d0bf6

### Create User
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "username" : "adventurer102",
    "email"    : "adventurer101@example.com",
    "hashedPassword" : "hashed_password_for_user101",
    "characters" : [""]
}

### Create Character
POST http://localhost:3000/characters HTTP/1.1
Content-Type: application/json

{
    "characterId": 4,
    "characterName": "Brada",
    "class": "Robot",
    "level": 1,
    "health": 100,
    "magicPoints": 100,
    "strength": 5,
    "agility": 100,
    "equipment": ["Robe", "Guitar", "150 Gold Coins"],
    "achievements": ["Slayer of the Land", "Best Fiend"],
    "owner": "adventurer101"
}

### Update User
PUT http://localhost:3000/users/656b770e8efb6d32cddabcc7 HTTP/1.1
Content-Type: application/json

{
    "username" : "adventurer101",
    "email"    : "adventurer101@example.com",
    "hashedPassword" : "hashed_password_for_user101",
    "characters" : ["4"]
}

### Update Character
PUT http://localhost:3000/characters/656b788f295b83bea0be552f HTTP/1.1
Content-Type: application/json

{
    "characterId": 4,
    "characterName": "Brad",
    "class": "Bard",
    "level": 1,
    "health": 100,
    "magicPoints": 100,
    "strength": 50,
    "agility": 100,
    "equipment": ["Robe", "Guitar", "150 Gold Coins"],
    "achievements": ["Slayer of the Land", "Best Fiend"],
    "owner": "explorer2"
}

### Delete User
DELETE http://localhost:3000/users/

### Delete Character
DELETE http://localhost:3000/characters/

